#include "..\include_internet_header.h"

// 调用格式: SDT_INT FTP目录列表, 命令说明: "返回FTP服务器上指定目录内的所有匹配文件和子目录信息。成功返回被找到的文件和子目录的数目，失败返回 0 "
// 参数<1>: 欲列出的文件 SDT_TEXT, 参数说明: "可以包含路径，可以使用多字符 (*) 和单字符 (?) 通配符来指定多重文件及目录"
// 参数<2>: [欲列出文件的属性 SDT_INT], 参数说明: "参数值可以为以下常量值或其和： 1、#只读文件； 2、#隐藏文件； 4、#系统文件； 16、#子目录； 32、#存档文件 。通过将这些常量值加起来可以一次设置多个文件属性。如果省略本参数，默认为搜寻所有子目录和文件"
// 参数<3>: [&存放文件名的数组变量 数组 SDT_TEXT], 参数说明: "在命令执行完毕后，本变量数组内被顺序填入所找到的匹配文件和子目录名称。变量数组内原有数据被全部销毁，变量数组的维数被自动调整为所找到的文件数目。如果本参数被省略，默认值为空"
// 参数<4>: [&存放文件属性的数组变量 数组 SDT_INT], 参数说明: "在命令执行完毕后，本变量数组内被顺序填入所找到的匹配文件的属性，并与文件名数组成员一一对应。此属性值由以下常量或其和构成： 1、#只读文件； 2、#隐藏文件；  4、#系统文件； 16、#子目录；32、#存档文件 。要判断是否设置了某个属性，在返回值与想要得知的属性值之间使用“位与”命令进行比较。如果所得的结果不为零，则表示设置了这个属性值。变量数组内原有数据被全部销毁，变量数组的维数被自动调整为所找到的文件数目。如果本参数被省略，默认值为空"
// 参数<5>: [&存放文件尺寸的数组变量 数组 SDT_INT], 参数说明: "在命令执行完毕后，本变量数组内被顺序填入所找到的匹配文件的尺寸，并与文件名数组成员一一对应。变量数组内原有数据被全部销毁，变量数组的维数被自动调整为所找到的文件数目。如果本参数被省略，默认值为空"
// 参数<6>: [&存放文件时间的数组变量 数组 SDT_DATE_TIME], 参数说明: "在命令执行完毕后，本变量数组内被顺序填入所找到的匹配文件的最后修改时间，并与文件名数组成员一一对应。此文件时间即FTP服务器返回的文件时间，不做任何时区转换。变量数组内原有数据被全部销毁，变量数组的维数被自动调整为所找到的文件数目。如果本参数被省略，默认值为空"
INTERNET_EXTERN_C void internet_ListFtpDir_18_internet(PMDATA_INF pRetData, INT nArgCount, PMDATA_INF pArgInf)
{
    LPSTR    arg1 = pArgInf[0].m_pText;
    INT      arg2 = pArgInf[1].m_int;
    void**   arg3 = pArgInf[2].m_ppAryData;
    void**   arg4 = pArgInf[3].m_ppAryData;
    void**   arg5 = pArgInf[4].m_ppAryData;
    void**   arg6 = pArgInf[5].m_ppAryData;

}

