#include "..\include_shell_header.h"

// 调用格式: SDT_BOOL 执行, 命令说明: "使用Windows的用户界面系统执行指定命令。"
// 参数<1>: [命令类型 SDT_INT], 参数说明: "本参数提供欲执行命令的类型，可以为以下常量值之一： ， 1: #编辑文档; 启动编辑软件打开“欲操作文件名”参数所指定的文档文件进行编辑。 ， 2: #浏览文件夹; 打开“欲操作文件名”参数所指定的文件夹进行浏览。 ， 3: #寻找文件; 打开“欲操作文件名”参数所指定的文件夹进行文件寻找操作。 ， 4: #打开文件; 打开“欲操作文件名”参数所指定的文件，该文件可以是可执行文件、文档文件或文件夹。 ， 5: #打印文档; 打印“欲操作文件名”参数所指定的文档文件，注意该文档的编辑软件可能不支持本命令，故使用前需要先测试是否可用。 ， 如果本参数被省略或者为0，系统将首先搜寻注册表以获取对应于欲操作文件的一个合适命令类型，如果未找到，将使用“#打开文件”命令"
// 参数<2>: 欲操作文件名 SDT_TEXT, 参数说明: "本参数提供欲操作文件或文件夹的名称"
// 参数<3>: [命令行 SDT_TEXT], 参数说明: "如果欲进行操作的类型为“打开文件”且被打开文件为可执行文件，本参数提供启动该可执行文件时欲附加的命令行文本，其它情况下本参数将被忽略。如果本参数被省略，默认为空文本"
// 参数<4>: [默认当前目录 SDT_TEXT], 参数说明: "本参数提供命令执行时的默认当前目录，如果被省略，默认为空文本"
// 参数<5>: [窗口显示方式 SDT_INT], 参数说明: "参数值可以为以下常量之一：1、#隐藏窗口； 2、#普通激活； 3、#最小化激活； 4、#最大化激活； 5、#普通不激活； 6、#最小化不激活。如果省略本参数，默认为“普通激活”方式。如果参数“欲操作文件名”不是可执行文件，窗口显示方式将转交给与其相关联的可执行程序处理，至于是否能正确处理此显示方式，取决于该程序自身。"
SHELL_EXTERN_C void shell_ShellExecuteW_6_shell(PMDATA_INF pRetData, INT nArgCount, PMDATA_INF pArgInf)
{
    INT      arg1 = pArgInf[0].m_int;
    LPSTR    arg2 = pArgInf[1].m_pText;
    LPSTR    arg3 = pArgInf[2].m_pText;
    LPSTR    arg4 = pArgInf[3].m_pText;
    INT      arg5 = pArgInf[4].m_int;

}

