#include "..\include_spec_header.h"

// 调用格式: _SDT_NULL 调试输出, 命令说明: "类似于易语言核心库中的“输出调试文本()”命令，向输出面板输出一行调试文本。本命令可接受任意多个通用型(任意基本类型)参数及数组。与“输出调试文本()”不同，本命令的所有参数数据仅输出为一行文本（各参数之间以“ | ”间隔）——既保持了数据相关性，又有效利用了输出面板的横向宽度。另外，本命令对各种数据的输出格式都颇为友好：如字节集被输出为形如“字节集:n{101,121,117,121,97,110,...}”，其中n为字节集长度，{}之间为字节集数据；如数组被输出为形如“数组:m,n{...}”，其中“m,n”表示该数组为m行n列，{}之间为数组数据。"
// 参数<1>: [欲输出值 数组/非数组 _SDT_ALL], 参数说明: "对于非“文本型”参数，将自动转换为文本。本参数可接受任意基本类型，但不接受数组以及自定义数据类型。"
// 变长参数, 命令参数表中最后一个参数可以被重复添加
SPEC_EXTERN_C void spec_Trace_4_spec(PMDATA_INF pRetData, INT nArgCount, PMDATA_INF pArgInf)
{
    void*    arg1 = pArgInf[0].m_pAryData;

}

