#include "..\include_opengl_header.h"

// 调用格式: _SDT_NULL 开始画, 命令说明: "画一组相似图元的开始语句。画不同的图元需要执行不同条数的“设置点”的命令。以“停止画”命令结尾。"
// 参数<1>: 画出模式 SDT_INT, 参数说明: "参数值可以为以下常量：\r\n\t0、#点集，在“设置点”命令所定义的位置画出一个点；\r\n\t1、#线段，在“设置点”命令所定义的位置上，每隔两个点画一条线段；\r\n\t2、#闭合线段，将“设置点”的命令所定义的点连成一个首尾相连线段；\r\n\t3、#连续线段，将“设置点”的命令所定义的点连成一串连续的线段；\r\n\t4、#三角形，在“设置点”命令所定义的位置上，每隔三个点画一个填充颜色的三角形；\r\n\t5、#连续三角形，在“设置点”命令所定义的位置上，每三个相邻的点画一个填充颜色的三角形；\r\n\t6、#扇形三角形，在“设置点”命令所定义的位置上，始终以第一个点为顶点，沿着相邻两个点画填充颜色的三角形；\r\n\t7、#四边形，在“设置点”命令所定义的位置上，每隔四个点画一个填充颜色的四边形；\r\n\t8、#连续四边形，在“设置点”命令所定义的位置上，每四个相邻的点画一个填充颜色的四边形，并且每增加两个点就再增加一个四边形；\r\n\t9、#凸多边形，在“设置点”命令所定义的位置上，沿着围绕所有的点组成一个首尾相连的填充颜色的凸多边形"
OPENGL_EXTERN_C void opengl_glBegin_21_opengl(PMDATA_INF pRetData, INT nArgCount, PMDATA_INF pArgInf)
{
    INT      arg1 = pArgInf[0].m_int;

}

