#include "..\include_opengl_header.h"

// 调用格式: _SDT_NULL 设置光源参数, 命令说明: "必须启用“#光照”后才有效。"
// 参数<1>: 光源号 SDT_INT, 参数说明: "参数值可以为以下常量：\r\n\t16384、#零号光源；\r\n\t16385、#一号光源；\r\n\t16386、#二号光源；\r\n\t16387、#三号光源；\r\n\t16388、#四号光源；\r\n\t16389、#五号光源；\r\n\t16390、#六号光源；\r\n\t16391、#七号光源"
// 参数<2>: 参数名称 SDT_INT, 参数说明: "参数值可以为以下常量：\r\n\t4608、#环境光，参数值为范围在[0，1]内的表示红绿蓝混合通道颜色的四维数组 ，默认值为（0，0，0，1），多余部分无效；\r\n\t4609、#漫反射光，参数值为范围在[0，1]内的表示红绿蓝混合通道颜色的四维数组 ，#零号光源的默认值为（1，1，1，1），其他光源的默认值为（0，0，0，1），多余部分无效；\r\n\t4610、#镜面光，参数值为范围在[0，1]内的表示红绿蓝混合通道颜色的四维数组，#零号光源的默认值为（1，1，1，1），其他光源的默认值为（0，0，0，1），多余部分无效；\r\n\t4611、#光源位置，参数值为四维数组，默认值（0，0，1，0），前面三位表示坐标，最后一位为0时，表示平行光。否则，表示点光源。多余部分无效；\r\n\t4612、#光源聚光方向，对聚光灯才有效。参数值为三维数组（0，0，-1），多余部分无效；\r\n\t4613、#光源聚光指数，对聚光灯才有效。参数值范围在[0，128]内的非数组数值，默认值0；\r\n\t4614、#点光源聚光截止角。参数值范围在[0，90]内和特殊值180的非数组数值，默认值180，表示不产生聚光效果，[0，90]内的数值表示使用聚光效果；\r\n\t4615、#常量衰减，对聚光灯才有效。参数值为非数组数值，默认值1；\r\n\t4616、#线形衰减，对聚光灯才有效。参数值为非数组数值，默认值0；\r\n\t4617、#二次方衰减，对聚光灯才有效。参数值为非数组数值，默认值0"
// 参数<3>: 参数值 数组/非数组 SDT_FLOAT, 参数说明: NULL
OPENGL_EXTERN_C void opengl_glLight_52_opengl(PMDATA_INF pRetData, INT nArgCount, PMDATA_INF pArgInf)
{
    INT      arg1 = pArgInf[0].m_int;
    INT      arg2 = pArgInf[1].m_int;
    void*    arg3 = pArgInf[2].m_pAryData;

}

