#include "..\include_opengl_header.h"

// 调用格式: _SDT_NULL 模板测试操作, 命令说明: "为模板运算设定运算方法。必须启用“#模板测试”，才能执行测试。不使用的时候需要关闭。"
// 参数<1>: 模板测试失败时的操作 SDT_INT, 参数说明: "参数值可以为以下常量：\r\n\t0、0；，把模板缓存值替换0；\r\n\t7680、#保持当前值，保持当前的模板缓存值；\r\n\t7681、#替换当前值，把模板缓存值替换为测试值；\r\n\t7682、#增加当前值，增加模板缓存值，但不能超过模板缓存所能表达的最大值；\r\n\t7683、#减去当前值，减去模板缓存值，但不能低于0；\r\n\t5386、#倒置当前值，把模板缓存值取反"
// 参数<2>: 深度测试失败时的操作 SDT_INT, 参数说明: "当模板测试通过，但是深度测试失败的时候所进行的操作。参数值可以为以下常量：\r\n\t0、0；，把模板缓存值替换0；\r\n\t7680、#保持当前值，保持当前的模板缓存值；\r\n\t7681、#替换当前值，把模板缓存值替换为测试值；\r\n\t7682、#增加当前值，增加模板缓存值，但不能超过模板缓存所能表达的最大值；\r\n\t7683、#减去当前值，减去模板缓存值，但不能低于0；\r\n\t5386、#倒置当前值，把模板缓存值取反；\r\n"
// 参数<3>: 深度测试通过时的操作 SDT_INT, 参数说明: "当模板测试和深度测试都通过时候所进行的操作。参数值可以为以下常量：\t0、0；，把模板缓存值替换0；\r\n\t7680、#保持当前值，保持当前的模板缓存值；\r\n\t7681、#替换当前值，把模板缓存值替换为测试值；\r\n\t7682、#增加当前值，增加模板缓存值，但不能超过模板缓存所能表达的最大值；\r\n\t7683、#减去当前值，减去模板缓存值，但不能低于0；\r\n\t5386、#倒置当前值，把模板缓存值取反"
OPENGL_EXTERN_C void opengl_glStencilOp_37_opengl(PMDATA_INF pRetData, INT nArgCount, PMDATA_INF pArgInf)
{
    INT      arg1 = pArgInf[0].m_int;
    INT      arg2 = pArgInf[1].m_int;
    INT      arg3 = pArgInf[2].m_int;

}

