#include "..\include_ewizard_header.h"

// 调用格式: _SDT_NULL 删除标记程序, 命令说明: "删除程序中所有注释内包含指定标记的各类程序项目（不包括程序代码段）"
// 参数<1>: 标记名 SDT_TEXT, 参数说明: "标记可以在易语言程序中任何可以输入备注的地方设置，譬如程序语句、变量、窗口组件、自定义数据类型等等，所设置标记在易向导最终所生成的程序中将被自动删除。标记的定义格式为“$(标记名称)”或“$(标记名称/)”加“$(/标记名称)”，后两个只能在程序语句中成对使用，用作定义具有多行语句的代码块标记，定义方法为在所选定程序块首语句的备注中加上“$(标记名称/)”，在所选定程序块末语句的备注中加上“$(/标记名称)”，两者名称必须相同。在程序语句备注中使用“$(标记名称)”格式设置标记，可定义该单行语句为一个代码块。同一个地方可以连续设置多个标记，譬如“$(标记名称1)$(标记名称2)”。标记可以与正常备注信息混合排放。"
EWIZARD_EXTERN_C void ewizard_RemoveMarkedItem_4_ewizard(PMDATA_INF pRetData, INT nArgCount, PMDATA_INF pArgInf)
{
    LPSTR    arg1 = pArgInf[0].m_pText;

}

