#include "..\include_opengl_header.h"

// 调用格式: _SDT_NULL 纹理控制, 命令说明: NULL
// 参数<1>: 纹理维数 SDT_INT, 参数说明: "参数值可以为以下常量：\r\n\t3552、#一维纹理； 3553、#二维纹理"
// 参数<2>: 控制方式 SDT_INT, 参数说明: "参数值可以为以下常量：\r\n\t10240、#放大纹理滤波，当纹理被放大时所进行的滤波。控制值可以为以下常量：\r\n\t\t9728、#最近滤镜，插入的颜色为最接近纹理图像原像素点位置的颜色； \r\n\t\t9729、#线性滤镜，使用线性插值方式插入颜色；\r\n\t10241、#缩小纹理滤波，当纹理被缩小时所进行的滤波。控制值可以为以下常量：\r\n\t\t9728、#最近滤镜，插入的颜色为最接近纹理图像原像素点位置的颜色； \r\n\t\t9729、#线性滤镜，使用线性插值方式插入颜色；\r\n\t\t9984、#最近多贴图滤镜，使用最接近纹理原始尺寸的图像，再使用 #最近滤镜 进行滤波；\r\n\t\t9985、#多贴图线性内插滤镜，使用最接近纹理原始尺寸的图像，再使用 #线性滤镜 进行滤波；\r\n\t\t9986、#线性内插多贴图滤镜，使用最接近纹理原始尺寸的两张图像，再使用 #最近滤镜 对两张图像中进行滤波，最后取两张图像的平均值；\r\n\t\t9987、#内插多贴图的线性内插滤镜，使用最接近纹理原始尺寸的两张图像，再使用 #线性滤镜 对两张图像中进行滤波，最后取两张图像的平均值；\r\n\t10242、#S向纹理约束，控制值可以为以下常量：\r\n\t\t10496、#纹理插值约束，纹理的坐标值被约束在[0，1]之间；\r\n\t\t10497、#纹理重复约束，允许纹理图片出现重复；\r\n\t10243、#T向纹理约束，控制值可以为以下常量：\r\n\t\t10496、#纹理插值约束，纹理的坐标值被约束在[0，1]之间；\r\n\t\t10497、#纹理重复约束，允许纹理图片出现重复"
// 参数<3>: 控制值 数组/非数组 SDT_FLOAT, 参数说明: NULL
OPENGL_EXTERN_C void opengl_glTexParameter_60_opengl(PMDATA_INF pRetData, INT nArgCount, PMDATA_INF pArgInf)
{
    INT      arg1 = pArgInf[0].m_int;
    INT      arg2 = pArgInf[1].m_int;
    void*    arg3 = pArgInf[2].m_pAryData;

}

