#include "..\include_opengl_header.h"

// 调用格式: _SDT_NULL 深度测试, 命令说明: "当比较函数返回真的时候才显示出效果来。必须启用“#深度测试”，才能执行测试。不使用的时候需要关闭。"
// 参数<1>: 测试方式 SDT_INT, 参数说明: "通过使用“清除深度缓存”来设置与其比较的测试值。然后与测试值比较并返回比较结果。参数值可以为以下常量：\r\n\t512、#失效，始终为假；\r\n\t513、#小于，如果输入的纵向坐标值小于测试值时为真；\r\n\t514、#等于，如果输入的纵向坐标值等于测试值时为真；\r\n\t515、#小于等于，如果输入的纵向坐标值小于等于测试值时为真；\r\n\t516、#大于，如果输入的纵向坐标值大于测试值时为真；\r\n\t517、#不等于，如果输入的纵向坐标值不等于测试值时为真；\r\n\t518、#大于等于，如果输入的纵向坐标值大于等于测试值时为真；\r\n\t519、#有效，始终为真"
OPENGL_EXTERN_C void opengl_glDepthFunc_35_opengl(PMDATA_INF pRetData, INT nArgCount, PMDATA_INF pArgInf)
{
    INT      arg1 = pArgInf[0].m_int;

}

