#include "..\include_ecalc_header.h"

// 调用格式: SDT_BOOL (大数).导入文本文件, 命令说明: "导入存储数字的文本文件，该文本文件必须仅为存储数字的格式，否则本方法将失败，并返回假，本方法成功返回真，本对象以前存储的数据将被舍弃"
// 参数<1>: 文本文件名 SDT_TEXT, 参数说明: "以数字为内容的文本文件名，例如：\"c:\\1.txt\""
// 参数<2>: 忽略非法字符 SDT_BOOL, 参数说明: "如果本参数为真，那么无论文本文件中有多少个非法字符都将被忽略；如果本参数为假，只要文本文件中有非法字符，本方法将失败，并返回假。合法法字符包括'0' ~ '9'的数字和'.'号和'-'号，除此之外都为非法字符。注意，以下情况不论本参数是否为真都将视为非法字符，并导致本方法失败：'.'号和'-'号在文本中出现一次以上，并且出现在非法的字符位上，例如以下文本都是非法的：0.0.1；-3212.-33；421...00；000.3123；-00.33"
ECALC_EXTERN_C void ecalc_ImportTxtFile_65_ecalc(PMDATA_INF pRetData, INT nArgCount, PMDATA_INF pArgInf)
{
    LPSTR    arg1 = pArgInf[1].m_pText;
    BOOL     arg2 = pArgInf[2].m_bool;

}

