#include "..\include_internet_header.h"

// 调用格式: SDT_BOOL 拨号, 命令说明: "开始拨号并试图建立网络连接。成功返回真，失败返回假。注意如果“是否等待连接完毕”参数为假，则即使本命令返回真，也并不意味着马上就可以使用该网络连接，必须等到“是否已在线”命令返回真时才可以。如果“是否等待连接完毕”参数为真，则本命令会一直等待到连接操作执行完毕后才会返回。另外，建议在执行本命令前调用“是否已在线”命令查看当前是否已经连接到网络上，如果已经连接，则不需要再执行本命令"
// 参数<1>: 电话号码 SDT_TEXT, 参数说明: "指定欲拨出的电话号码，如果欲使用已经存在的用户拨号网络配置中的电话号码，请使用“@n”格式文本，其中n为指定拨号网络配置的索引数值，从0开始。如：拨号 (“@0”, ...) 即使用第一个拨号网络配置中的电话号码拨号"
// 参数<2>: 用户帐号 SDT_TEXT, 参数说明: "指定用户帐号名称"
// 参数<3>: 帐号密码 SDT_TEXT, 参数说明: "指定用户帐号的密码"
// 参数<4>: [是否等待连接完毕 SDT_BOOL], 参数说明: "指定命令是否一直等到连接完毕（成功或失败）后才返回，如果本参数为真，则“状态标签”参数无效。如果本参数被省略，默认值为假"
// 参数<5>: [状态标签 DTP_LABEL], 参数说明: "如果提供了一个已经存在的标签型窗口组件并且“是否等待连接完毕”参数为假，拨号过程中的状态文本将即时显示到该标签上。如果本参数被省略，默认值为空"
INTERNET_EXTERN_C void internet_RasDial_22_internet(PMDATA_INF pRetData, INT nArgCount, PMDATA_INF pArgInf)
{
    LPSTR    arg1 = pArgInf[0].m_pText;
    LPSTR    arg2 = pArgInf[1].m_pText;
    LPSTR    arg3 = pArgInf[2].m_pText;
    BOOL     arg4 = pArgInf[3].m_bool;
    void*    arg5 = pArgInf[4].m_pCompoundData;

}

