#include "..\include_eapi_header.h"

// 调用格式: _SDT_NULL 打开特殊系统窗口, 命令说明: "打开特殊的系统窗口，如控制面板。"
// 参数<1>: 窗口类型 SDT_INT, 参数说明: "系统窗口类型，为以下常量值之一：0、#接口常量.控制面板；1、#接口常量.系统属性；2、#接口常量.显示属性；3、#接口常量.辅助功能选项；4、#接口常量.添加打印机向导；5、#接口常量.添加或删除程序；6、#接口常量.日期和时间属性；7、#接口常量.字体文件夹；8、#接口常量.游戏控制器；9、#接口常量.鼠标属性；10、#接口常量.键盘属性；11、#接口常量.声音和音频属性；12、#接口常量.ODBC数据源管理器；13、#接口常量.电源选项属性；14、#接口常量.区域和语言选项；15、#接口常量.互联网属性；16、#接口常量.用户帐号；17、#接口常量.系统信息对话框。"
// 参数<2>: [属性页序号 SDT_TEXT], 参数说明: "有多个属性页时，表示要打开属性页的序号（从0开始）。"
EAPI_EXTERN_C void eapi_OpenSysWindow_55_eapi(PMDATA_INF pRetData, INT nArgCount, PMDATA_INF pArgInf)
{
    INT      arg1 = pArgInf[0].m_int;
    LPSTR    arg2 = pArgInf[1].m_pText;

}

