#include "..\include_exmlrpc_header.h"

// 调用格式: SDT_BOOL (远程服务).启动, 命令说明: "启动服务程序。服务启动后，就可以接收客户端发出的信息，并且可以向客户端发送回复信息。该方法执行成功返回真，执行失败返回假"
// 参数<1>: 端口号 SDT_INT, 参数说明: "本参数作为服务启动的端口号"
// 参数<2>: 处理函数 SDT_SUB_PTR, 参数说明: "本参数作为服务器端接收到客户请求后，系统自动调用的函数，当有客户端连接或断开与服务器的连接时也可以触发该方法。在该函数内可以得到客户发送过来的消息类型和消息内容。该方法在支持库的内部采用的是多线程的处理机制，该方法内全局变量的修改要通过多线程的许可证机制。该函数带有一个整形参数，参数的内容是客户端发送过来的消息地址，可以通过该地址得到消息的完整内容"
// 参数<3>: [采用串行处理方式 SDT_BOOL], 参数说明: "本参数作为服务程序的处理函数是否可以并行处理每一个客户端的请求。该参数为真代表处理函数必须串行处理每个客户端的请求，这种方式下，服务器的性能受到一定的限制，优点是不会发生由于客户端对服务器的并发访问而引起的并发冲突，这是默认的方式。该参数为假代表处理函数可以并行处理多个客户端的请求，这种方式下，服务器的性能可以最好的发挥出来，最大可能的支持更多的客户端访问和最快速的响应。如果本参数被省略，默认为真。"
EXMLRPC_EXTERN_C void exmlrpc_StartServer_1_exmlrpc(PMDATA_INF pRetData, INT nArgCount, PMDATA_INF pArgInf)
{
    INT      arg1 = pArgInf[1].m_int;
    DWORD    arg2 = pArgInf[2].m_dwSubCodeAdr;
    BOOL     arg3 = pArgInf[3].m_bool;

}

